NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = password_nextauth
GOOGLE_CLIENT_ID = 19319421081-mir2sq152adsvlaihmjt3mu4oh6ugprd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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